# web3 provider
ETH_PROVIDER="wss://ethereum-rpc.publicnode.com"
# PostgreSQL
DB_HOST=localhost
DB_USER=db-user
DB_PASSWORD=db-secret
DB_NAME=eth-db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Fastify API
PORT=3003